spring.datasource.url=jdbc:mysql://localhost:3306/pethotel?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

